Tokens found 78
00 [(INT) int]	01 [(IDENTIFIER) s]	02 [(EQUAL) =]	03 [(INTEGER(type)) 89]	04 [(LINE_END) ...]
	05 [(FUN) fun]	06 [(IDENTIFIER) addTwoNumbers]	07 [(CIRCLEBRACKETSTART) (]	08 [(CIRCLEBRACKETEND) )]
	09 [(CURLYBRACKETSTART) {]	10 [(LINE_END) ...]	11 [(INT) int]	12 [(IDENTIFIER) i]
	13 [(EQUAL) =]	14 [(INTEGER(type)) 10]	15 [(STAR) *]	16 [(INTEGER(type)) 4]
	17 [(LINE_END) ...]	18 [(RETURN) return]	19 [(IDENTIFIER) i]	20 [(LINE_END) ...]
	21 [(CURLYBRACKETEND) }]	22 [(LINE_END) ...]	23 [(LINE_END) ...]	24 [(PRIVATE) private]
	25 [(CLASS) class]	26 [(IDENTIFIER) MyClass]	27 [(CIRCLEBRACKETSTART) (]	28 [(CIRCLEBRACKETEND) )]
	29 [(CURLYBRACKETSTART) {]	30 [(LINE_END) ...]	31 [(RETURN) return]	32 [(IDENTIFIER) i]
	33 [(LINE_END) ...]	34 [(CURLYBRACKETEND) }]	35 [(LINE_END) ...]	36 [(LINE_END) ...]
	37 [(DELETE) delete]	38 [(IDENTIFIER) i]	39 [(COMMA) ,]	40 [(IDENTIFIER) s]
	41 [(SEMI) ;]	42 [(LINE_END) ...]	43 [(LINE_END) ...]	44 [(FOR) for]
	45 [(IDENTIFIER) i]	46 [(IN) in]	47 [(INTEGER(type)) 10]	48 [(CURLYBRACKETSTART) {]
	49 [(LINE_END) ...]	50 [(RETURN) return]	51 [(IDENTIFIER) s]	52 [(SEMI) ;]
	53 [(LINE_END) ...]	54 [(CURLYBRACKETEND) }]	55 [(LINE_END) ...]	56 [(LINE_END) ...]
	57 [(FUN) fun]	58 [(IDENTIFIER) addTwoNumbers]	59 [(CIRCLEBRACKETSTART) (]	60 [(CIRCLEBRACKETEND) )]
	61 [(LGREATER) >]	62 [(STRING) string]	63 [(CURLYBRACKETSTART) {]	64 [(LINE_END) ...]
	65 [(STRING) string]	66 [(IDENTIFIER) s]	67 [(EQUAL) =]	68 [(STRING(type)) Hello World]
	69 [(LINE_END) ...]	70 [(RETURN) return]	71 [(IDENTIFIER) s]	72 [(SEMI) ;]
	73 [(LINE_END) ...]	74 [(CURLYBRACKETEND) }]	75 [(LINE_END) ...]	76 [(LINE_END) ...]
	77 [(END_OF_FILE) EOF]	
